<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A313a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DETAILS-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="LocationAware" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Aware" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhm-sR-GaQ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="wZU-9R-zZq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ry-Cz-mwm">
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="zSI-sU-C1H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7N-1k-XwO">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gMV-PO-jx0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g20-aj-u2F">
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="9e6-VK-ZWG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCe-Qy-lbZ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="67J-Yc-Tqv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Altitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRW-5d-BR9">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="n7D-E7-qHV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nearest Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LlC-we-YE3">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5uS-lR-AGn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1118 Stratus Dr Murfreesboro TN 37127" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKh-NR-fv9">
                                <constraints>
                                    <constraint firstAttribute="width" constant="228" id="mbk-5O-kTp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHv-rY-hFO">
                                <frame key="frameInset" minX="166" minY="125" width="107" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1gW-iE-ZIz"/>
                                    <constraint firstAttribute="width" constant="65" id="OWi-yK-TZY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Yc-ZT-vCI">
                                <frame key="frameInset" minX="166" minY="181" width="107" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="0cF-UN-n75"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uqb-64-PRn">
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="P3D-lS-ZPM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0d-Fk-Im1">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="sz9-cF-wZh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZh-qB-l2J">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ao3-NS-iP2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gCe-Qy-lbZ" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="10" id="18F-fg-NE7"/>
                            <constraint firstItem="3ry-Cz-mwm" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="106" id="2LC-xE-WNg"/>
                            <constraint firstItem="LlC-we-YE3" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="50" id="5W2-8f-y99"/>
                            <constraint firstItem="BZh-qB-l2J" firstAttribute="leading" secondItem="qRW-5d-BR9" secondAttribute="trailing" constant="76" id="9Sx-Lc-LIq"/>
                            <constraint firstItem="l7N-1k-XwO" firstAttribute="top" secondItem="3ry-Cz-mwm" secondAttribute="bottom" constant="35" id="EDu-6y-Hmk"/>
                            <constraint firstItem="bhm-sR-GaQ" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="GBj-eu-mwB"/>
                            <constraint firstItem="KKh-NR-fv9" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="H6U-po-C8B"/>
                            <constraint firstItem="x0d-Fk-Im1" firstAttribute="top" secondItem="Uqb-64-PRn" secondAttribute="bottom" constant="35" id="Iyg-JH-U6o"/>
                            <constraint firstItem="gCe-Qy-lbZ" firstAttribute="top" secondItem="g20-aj-u2F" secondAttribute="bottom" constant="35" id="MYD-1X-s0A"/>
                            <constraint firstItem="LlC-we-YE3" firstAttribute="top" secondItem="qRW-5d-BR9" secondAttribute="bottom" constant="50" id="PQx-cd-oFJ"/>
                            <constraint firstItem="BZh-qB-l2J" firstAttribute="top" secondItem="x0d-Fk-Im1" secondAttribute="bottom" constant="35" id="RaW-gT-fXg"/>
                            <constraint firstItem="x0d-Fk-Im1" firstAttribute="leading" secondItem="gCe-Qy-lbZ" secondAttribute="trailing" constant="86" id="Uew-xd-7p7"/>
                            <constraint firstItem="5Yc-ZT-vCI" firstAttribute="leading" secondItem="l7N-1k-XwO" secondAttribute="trailing" constant="58.5" id="W2L-iI-Hh2"/>
                            <constraint firstItem="bhm-sR-GaQ" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="15" id="W9p-mx-By8"/>
                            <constraint firstItem="g20-aj-u2F" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="10" id="XC7-c6-R7S"/>
                            <constraint firstItem="qRW-5d-BR9" firstAttribute="top" secondItem="gCe-Qy-lbZ" secondAttribute="bottom" constant="35" id="XpB-MG-bgB"/>
                            <constraint firstItem="g20-aj-u2F" firstAttribute="top" secondItem="l7N-1k-XwO" secondAttribute="bottom" constant="35" id="ZrR-08-Xds"/>
                            <constraint firstItem="5Yc-ZT-vCI" firstAttribute="top" secondItem="GHv-rY-hFO" secondAttribute="bottom" constant="35" id="alA-gA-qel"/>
                            <constraint firstItem="GHv-rY-hFO" firstAttribute="leading" secondItem="3ry-Cz-mwm" secondAttribute="trailing" constant="44" id="azb-Mm-Mof"/>
                            <constraint firstItem="qRW-5d-BR9" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="10" id="dIk-vK-Q1d"/>
                            <constraint firstItem="l7N-1k-XwO" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="10" id="e1d-va-qRR"/>
                            <constraint firstItem="Uqb-64-PRn" firstAttribute="top" secondItem="5Yc-ZT-vCI" secondAttribute="bottom" constant="36" id="e3a-81-vJU"/>
                            <constraint firstItem="KKh-NR-fv9" firstAttribute="top" secondItem="LlC-we-YE3" secondAttribute="bottom" constant="40" id="n0u-P3-Xeb"/>
                            <constraint firstItem="Uqb-64-PRn" firstAttribute="leading" secondItem="g20-aj-u2F" secondAttribute="trailing" constant="80.5" id="oKA-G6-0Ql"/>
                            <constraint firstItem="3ry-Cz-mwm" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="10" id="qNL-Ap-f46"/>
                            <constraint firstItem="GHv-rY-hFO" firstAttribute="top" secondItem="bhm-sR-GaQ" secondAttribute="bottom" constant="20" id="zhP-9D-r54"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="DETAILS" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="addressLbl" destination="KKh-NR-fv9" id="nRE-7w-u26"/>
                        <outlet property="altitudeLbl" destination="BZh-qB-l2J" id="YlM-zf-buP"/>
                        <outlet property="courseLbl" destination="Uqb-64-PRn" id="vH9-EL-yYH"/>
                        <outlet property="latitudeLbl" destination="GHv-rY-hFO" id="t4Q-wb-ija"/>
                        <outlet property="longitudeLbl" destination="5Yc-ZT-vCI" id="oS8-Ho-JKX"/>
                        <outlet property="speedLbl" destination="x0d-Fk-Im1" id="c14-hR-sjb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885.60000000000002" y="-515.8920539730135"/>
        </scene>
        <!--MAP VIEW-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="LocationAware" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="guq-3P-Iij">
                                <frame key="frameInset" width="1000" height="1000"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="guq-3P-Iij" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="3OX-fz-wH8"/>
                            <constraint firstAttribute="trailing" secondItem="guq-3P-Iij" secondAttribute="trailing" id="48K-BO-rCo"/>
                            <constraint firstItem="guq-3P-Iij" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="eNX-km-7lr"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="guq-3P-Iij" secondAttribute="bottom" id="wl9-A5-fIh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="MAP VIEW" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="map" destination="guq-3P-Iij" id="oat-yX-0Ro"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
